# JavaFXGame

./: README.md  pom.xml
src/main/java/code/: Main.java
src/main/java/code/Inventory/: EquippedGrid.java  EquippedSlot.java  InventoryGrid.java  InventorySlot.java
src/main/java/code/Objects/: Armor.java  Armour.java  Character.java  Inventory.java  Item.java
src/main/java/code/Util/: CharacterScene.java  InventoryView.java  Scene.java  SideBar.java
